1,Andy,Dalton,1001,QB,3,100,55000
2,Shea,Patterson,1002,QB,2,100,60000
3,Nathan,Peterman,1003,QB,2,110,75000
4,Brandon,Aiyuk,1004,WR,4,105,65000
5,David,Johnson,1005,RB,6,103,75000
6,Andy,Dalton,1001,QB,3,100,55000
7,Shea,Patterson,1002,QB,2,100,60000
8,Nathan,Peterman,1003,QB,2,110,75000
9,Brandon,Aiyuk,1004,WR,4,105,65000
10,David,Johnson,1005,RB,6,103,75000
11,Andy,Dalton,1001,QB,3,100,55000
12,Shea,Patterson,1002,QB,2,100,60000
13,Nathan,Peterman,1003,QB,2,110,75000
14,Brandon,Aiyuk,1004,WR,4,105,65000
15,David,Johnson,1005,RB,6,103,75000
16,Andy,Dalton,1001,QB,3,100,55000
17,Shea,Patterson,1002,QB,2,100,60000
18,Nathan,Peterman,1003,QB,2,110,75000
19,Brandon,Aiyuk,1004,WR,4,105,65000
20,David,Johnson,1005,RB,6,103,75000
21,Andy,Dalton,1001,QB,3,100,55000
22,Shea,Patterson,1002,QB,2,100,60000
23,Nathan,Peterman,1003,QB,2,110,75000
24,Brandon,Aiyuk,1004,WR,4,105,65000
25,David,Johnson,1005,RB,6,103,75000
26,Andy,Dalton,1001,QB,3,100,55000
27,Shea,Patterson,1002,QB,2,100,60000
28,Nathan,Peterman,1003,QB,2,110,75000
29,Brandon,Aiyuk,1004,WR,4,105,65000
30,David,Johnson,1005,RB,6,103,75000